[metadata]
name = bettersanic
version = 1.0.5
description = Sanic with discord.py-like cogs and extensions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HyperKiko/bettersanic
author = Kiko

[options]
install_requires =
    sanic